<Properties StartupConfiguration="{34E38D6D-2E3B-49EA-8783-FA23A8E7F320}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="List.cs">
    <Files>
      <File FileName="Program.cs" Line="40" Column="14" />
      <File FileName="List.cs" Line="50" Column="4" />
      <File FileName="todolist.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>